spring.application.name=api
spring.datasource.url=postgresql://postgres:wzEVVRfzjWhKwYuVfrzpPRwXEaMSWNpg@viaduct.proxy.rlwy.net:17984/railway
spring.datasource.username=postgres
spring.datasource.password=wzEVVRfzjWhKwYuVfrzpPRwXEaMSWNpg
